.collection{
    width: 100%;
    padding: 3rem 5rem;
    padding-bottom: 10rem;
    .collection_title{
        width: 35rem;
        margin:  0 auto;
        padding: 0 0 6rem 0;
        text-align: center;
        h2{
            font-size: 3rem;
            margin-bottom: 4rem;
        }
        .collection_collections{
            .collection_collections_btn{
                background-color: var(--main-bg-color);
                padding: .5rem 1rem;
                border-radius: 4rem;
                display: flex;
                justify-content: space-around;
                gap: 1rem;
                align-items: center;
                font-size: 1.2rem;
                box-shadow: var(--box-shadow);
                button{
                    background-color: var(--icons-bg-color);
                    color: var(--icons-color);
                    padding: 1rem;
                    border: none;
                    border-radius: 4rem;
                    cursor: pointer;
                    border: 1px solid var(--icons-bg-color);
                    transition:  all .3s ease-in;
                }
                button:hover{
                    background-color: transparent;
                    color: var(--icons-color);
                }
            }
        }
    }
    .collection_box{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-device-width: 320px) and (max-device-width: 425px) {
    .collection{
        .collection_title{
            width: 90%;
            h2{
                font-size: 2rem;
            }
            .collection_collections{
                .collection_collections_btn{
                    button{
                        font-size: .7rem;
                    }
                }
            }
        }
        .collection_box{
            width: 90%;
            grid-template-columns: 1fr;
            gap: 4rem;
        }
    }
}

@media screen and (min-device-width: 427px) and (max-device-width: 1024px) {
    .collection{
        .collection_title{
            width: 90%;
        }
    
        .collection_box{
            width: 90%;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }
    }
    
}